QWidget {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.3, stop: 0 #333, stop: 1 #333);
color: #fff;
font-size: 17pt;
}
QPushButton:!enabled {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.3, stop: 0 #222, stop: 1 #222);
border: 1px solid #bbb
}
QPushButton {
color: #fff;
border: 1px solid #bbb;
border-radius:17px;
padding: 5px;
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.3, stop: 0 #333, stop: 1 #333);
}
QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.3, stop: 0 #555, stop: 1 #555);
}
QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.3, stop: 0 #666, stop: 1 #666);
}
QLineEdit{
background: #333;
color: #fff;
}
