<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SentenceManager</class>
 <widget class="QDialog" name="SentenceManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>column</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
